authorization.jwt.secret.key=dFKYX}&[K;'{{;q
#1 hour
authorization.jwt.token.expire.time.in.millisecond = 3600000
token.create.authentication.request.login = tomek
token.create.authentication.request.password = tom151